<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGAM RAIZADA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp3850859.jpg");
        background-size: cover;
      }
      table,tr,td{
          border: 1px solid black;
      }
      .checked {
      color: orange;
      }
      .container {
        margin: 20px;
        padding-top: 20px;
        background: white;
        text-align: center;
        border-radius: 1%;
        font-size: 10vw
        font-family: 'Mochiy Pop P One', sans-serif;
      }
      img {
          border-radius: 50%;
          border: 2.5px solid rgb(235, 104, 104);
          padding: 1.5px;
      }
      table {
          text-align: center;
      }
    </style>

  </head>
  <body>
    <div class="container">
    <h1>Agam Raizada</h1>
    <img src="https://www.persofoto.de/apple-touch-icon-180x180.png" alt="profile-image"/>
    <br>
    <b>Email :</b> agam18oct@gmail.com<b> | Phone no. : </b>1234567890 <b> | My Githib URL:</b><a href="https://github.com/Agam18" target="_blank"> agam18</a><hr>
    <h1>Education</h1><br>
    <ul>
        - B.Tech (IT) from Indian Institute of Information Technology, Allahabad <br>
        - Schooling upto class 12 from B.B.L. Public School,Bareilly
    </ul>
    <hr>
    <h1>Skills</h1><br>
    <center>
    <table>
        <tr>
            <td>Language</td>
            <td>Skill</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span></td>
        </tr>
        <tr>
            <td>CSS</td>
            <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></td></td>
        </tr>
        <tr>
            <td>Javascript</td>
            <td><span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span></td></td>
        </tr>
        
    </table>
</center>
    <hr>
        <h1>Contact Me</h1><br>
        <form action="/action_page.php">
            <label for="Name">Your Name:</label>
            <input placeholder="Enter Your Name" "><br><br>
            
        </form>
        <form action="/action_page.php">
            <label for="Email Id">Your Email Id:</label>
            <input placeholder="Enter Your Email Id" "><br><br>
        </form>
        <form action="/action_page.php">
            <label for="Message">Your Message:</label>
            <input placeholder="Enter Your Message" "><br><br>
        </form>
      
    </div>
  </body>
</html>
